<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llNoMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No movies found!"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnAddMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Add Movie" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/movie_list_label"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnShowRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_rating_label"
        android:textColor="#455A64"
        android:textAllCaps="true" />

    <Spinner
        android:id="@+id/ratingsSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:entries="@array/ratings2"/>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>